12.09.2025
+55 21 96927-8300
+55 21 95939-3243
+55 21 3495-3637 - AUTO BARRA
+55 21 97175-4723 - AUTO BARRA
+55 21 3264-7182 - AUTO ESTILO VEICULOS
+55 21 99911-3375 - AUTO ESTILO VEICULOS
+55 21 2454-7015 - BARUQUE AUTOMOVEIS
+55 21 99302-2030 - PERFIL MULTI MARCAS
+55 21 98300-5223 - PERFIL MULTIMARCAS
(21)98896-6662 - CESAS PESSOA FISICA
(21)98204-6565 - GUSTAVO PESSOA FISICA
(21)98434-1000 - HUMBERTO PESSOA FISICA
(21) 3400-0207 - TURBO MIX VEICULOS
(21) 3400-0455 - SUDARIOS VEICULOS
(21) 3400-0760 - LOCALIZA SÃO GONÇALO 
(21) 3400-0289 - BLINDADOS RJ
(21) 3400-0284 - LOCALIZA BARRA
(21) 3959-2284 - LOCALIZA - AV. BRASIL
(21) 3400-0383 - MOVIDAS CAMPO GRANDE
0800 5007-300 - LOCALIZA RIO DAS OSTRAS
(21) 3400-0214 - ATITUDE PREMIUM
(21) 3400-0183 - LUMA CAR
(21) 3500-4933 - Simcauto (Del Castilho)
0800 5006-995 - Bcar
0800 200-2000 - Localiza Seminovos Rio - Ilha 
0800 200-2000 - Localiza Seminovos Vila Valquiere
0800 200-2000 - Localiza Seminovos Rio - Intendente
0800 3008-160 - Tai Motors Campos
(22) 3512-9058 - Top Serra Automóveis
(21)3500-6196 - Piffer Veículos
(21) 3959-5329 - Unidas Seminovos Penha
(21) 98896-6662 - CLAUDIO PESSOAS FISICA
(21) 98108-0079 - JOSE PESSOA FISICA

