<!DOCTYPE html>

{% load static %}

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Módulo Refeitorio</title>
    <link rel="icon" type="image/x-icon" href="{% static 'refeicao.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }
        h4 {
            margin-top: 30px;
            color: #0d6efd;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
        }
        th {
            background-color: #0d6efd;
            color: white;
            text-align: center;
        }
        td, th {
            padding: 10px;
            border: 1px solid #dee2e6;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .subtotal-row {
            background-color: #d1e7dd;
            font-weight: bold;
        }
        .total-geral {
            text-align: right;
            font-size: 1.3em;
            font-weight: bold;
            color: #198754;
            margin-top: 30px;
        }
        .buttons {
            margin-top: 40px;
            text-align: center;
        }
        .buttons button {
            margin: 0 10px;
        }


    </style>
</head>
<body>

<h2>Evento de Refeições Totalizado por Funcionario</h2>

<div class="container">
    {% for nome, dados in totais_funcionarios.items %}
        <h4>Funcionario: {{ nome }}</h4>

        <div class="table-responsive">
            <table class="table table-bordered tabel-striped align-middle">
                <thead class="table-primary text-center">
                    <tr>
                        <th>Refeicao</th>
                        <th>Quantidade</th>
                        <th>Valor Unitário</th>
                        <th>Valor Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in dados %}
                        {% if item.subtotal %}
                            <tr>
                                <td colspan="3" class="text-end">Subtotal:</td>
                                <td class="text-center">{{ item.subtotal }}</td>
                            </tr>
                        {% else %}
                            <tr>
                                <td>{{ item.refeicao }}</td>
                                <td class="text-center">{{ item.quantidade }}</td>
                                <td class="text-end">{{ item.valor_unit }}</td>
                                <td class="text-end">{{ item.valor_total }}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>>
    {% endfor %}

    <div class="total-geral">
        Total Geral: {{ tot_geral }}
    </div>

    <div class="buttons">
        <a href="" class="btn btn-secundary">Volta</a>
        <button onclick="window.print()" class="btn btn-success">Imprimir</button>
    </div>
</div>
</body>
</html>