<!DOCTYPE html>

{% load static %}

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Relatório de Refeições Totalizadas</title>
    <link rel="icon" type="image/x-icon" href="{% static 'refeicao.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }
        h4 {
            margin-top: 30px;
            color: #0d6efd;
        }
        table {
            width: 100%;
            margin-botto,: 20px;
        }
        th {
            background-color: #0d6efd;
            color: white;
            text-align: center;
        }
        td, th {
            padding: 10px;
            border: 1px solid #dee2e6;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .total-geral {
            text-align: right;
            font-size: 1.3em;
            font-weight: bold;
            color: #198754;
            margin-top: 30px;
        }
        .buttons {
            margin-top: 40px;
            text-align: center;
        }
        .buttons a, .buttons buttom {
            margin: 0 10px;
        }

    </style>
</head>
<body>

        <h2>Refeições Totalizado por Tipos de Refeicao</h2>
        <div class="container">
            <div class="table-responsive">
                <table class="table table-bordered table-striped align-middle">
                    <thead class="table-primary text-center">
                        <tr>
                            <th>Empresa</th>
                            <th>Refeição</th>
                            <th>Quantidade</th>
                            <th>Valor Unitário</th>
                            <th>Valor Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in total_eventos %}
                    <tr>
                        <td>{{ item.4 }}</td>
                        <td>{{ item.0 }}</td>
                        <td class="text-center">{{ item.1 }}</td>
                        <td class="text-end">{{ item.2 }}</td>
                        <td class="text-end">{{ item.3 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="total-geral">
            Total Geral: {{ tot_geral }}
        </div>
        <div class="buttons">
                <a href=""> <button type="submit" name="voltar" class="btn btn-secondary">Voltar</button></a>
                <button onclick="window.print()" name="imprimir" class="btn btn-success">Imprimir</button>
        </div>
    </div>

</body>
</html>